<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>James Gareth Smith | Welcome</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      body, html {
        background: #f4fbff; /* Old browsers */

        font-family: 'Open Sans', sans-serif;
        color: #686868;
      }

      h1, h2 {
        color: #686868;
        font-weight: 200;
        padding-bottom: 10px;
      }

      p {
        line-height: 1.5em;
      }

      ul {
        margin-top: 35px;
        list-style: none;
        padding-left: 0;
      }

      li {
        display: inline;
        margin-right: 10px;
      }

      .content {
        padding: 10px 0;
        max-width: 44rem;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Well hello there</h1>
      <p>Great to see you! I'm James Gareth Smith: a full-stack web developer comfortable in a number of languages and platforms &mdash; these days I work mainly with Javascript.</p>
      <p>Working as a senior dev at <a href="https://nona.digital">Nona</a> is keeping me plenty busy at the moment. But when I'm not there you might find me on the soccer field, practising guitar or catching up with my Instapaper queue.</p>
      <ul class="inline-list">
        <li><a href="http://goodthinkingbatman.com/"><img src="img/tumblr.png" alt="Tumblr logo" /></a></li>
        <li><a href="https://github.com/jamesgarethsmith"><img src="img/github.png" alt="Github logo" /></a></li>
        <li><a href="https://twitter.com/_jamesgsmith"><img src="img/twitter.png" alt="Twitter logo" /></a></li>
      </ul>
    </div>
  </body>
</html>